1.输出到页面 1-100 之间的偶数
2.升级  输出 1-100之间的奇偶数 
	奇数一行  红色
	偶数一行  绿色
3.操场上有一百多人 三排余一人 四排余二人 五排余三人 ，操场上有多少人？
        
   人数必须满足：100<i<200 
                 i%3==1 && i%4==2 && i%5==3

4.鸡兔同笼共35只,脚共94只，问鸡多少只？兔子多少只?
  总数 35 =x+y   94=4x+2y
  i j




5.输出一个 10行10列的表格

一行 10个单元格
<table>
<tr>
for(var i=0;i<10;i++){
   document.write('<td></td>')
}
</tr>
</table>
一共 10行

升级  隔行换色
6.输出一个99乘法表
	 1*1=1
	 1*2=2 2*2=4
	 1*3=3 2*3=6 3*3=9
         1*4=4 2*4=8 3*4=12
	 .....
7.买书：教材10元/本 参考书5元/本 练习本0.5元/本  求100元可以买多少本？
8.杨辉三角
正三角：
   *
  ***
 *****
*******

倒三角：

*******
 *****
  ***
   *

作业：
1.天猫页面布局完成 
2.兼容IE6  

 


