1.算术运算符
  + - * / % ++ --
2.比较运算符  返回结果  true false
  < > <= >=  ==  !=   ===  !==
3.逻辑运算符   &&    ||   !

4.赋值运算符 
  += -= *=  /= %= 
5.一元运算符
  typeof +  -  ++ --  delete new 
6.三元运算符
  表达式?成立 :不成立;
7.特殊运算符
  ,   ()
  , 声明多个变量的时候用到
  ()   优先级   让函数执行

流程控制：
代码的执行顺序：
1.顺序结构


2.选择结构
  单路分支
  if(条件){

  }
  双路分支
  if(条件){

  }else{

  }
  多路分支
  if(条件1)｛

  ｝else if(条件2)｛

  ｝else if(条件3)｛


  ｝ .... else{

  }
  嵌套分支
  if(条件1)｛
      if(){

      }else{

       }
  ｝else{
      if(){
      }else if(){
      }...esle{


      }

  }
   
  switch(值){
     case 值1:
     执行代码
     break;  跳出switch 不再继续执行;
     case 值2:
     执行代码
     break;
     case 值2:
     执行代码
     break;
     default:
     执行代码;
     break;
   }
   if else 在判断一段范围用
   switch 判断单个值 
   
3.循环结构
  1.重复执行某段代码
  
  for(var i=0;i<10;i++){
       执行代码;

   }














